# AsyncImportExportTask

./: README.md  pom.xml
src/main/java/com/example/asyncimportexporttask/: AsyncImportExportTaskApplication.java
src/main/java/com/example/asyncimportexporttask/controller/: AsyncImportExportController.java  MyTaskController.java  export.java
src/main/java/com/example/asyncimportexporttask/entity/: AsyncImportExportTask.java  User.java
src/main/java/com/example/asyncimportexporttask/mapper/: AsyncImportExportTaskMapper.java  UserMapper.java
src/main/java/com/example/asyncimportexporttask/service/: AsyncTaskCommonService.java  IAsyncImportExportTaskService.java
src/main/java/com/example/asyncimportexporttask/service/impl/: AsyncImportExportTaskServiceImpl.java
src/main/java/com/example/asyncimportexporttask/service/impl/async/: ExportUserInfoData.java
src/main/java/com/example/asyncimportexporttask/task/: AsyncImExportDataHandle.java
src/main/java/com/example/asyncimportexporttask/task/job/: AsyncImExportDataTask.java
src/main/java/com/example/asyncimportexporttask/utils/: R.java  SpringContextHolder.java
src/main/resources/: application.yml
src/main/resources/mapper/: AsyncImportExportTaskMapper.xml
